# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good = "#32CD32"
}
order += "volume master"
#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "cpu_usage"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
#order += "ethernet _first_"
order += "cpu_temperature 0"
order += "battery 0"
#order += "load"
order += "tztime local"

cpu_temperature 0 {
	format = " %degrees °C"
	#path = "sys/devices/platform/coretemp.0/temp2_input"
}

cpu_usage {
  format = " %usage"
}
wireless _first_ {
	format_up = " %quality - %essid - %ip - %bitrate / %frequency"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = " %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

volume master {
	format = " %volume"
}

tztime local {
        format = "%d-%m-%y  %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = " %avail/%total"
}

disk "/home" {
	format = " %avail/%total"
}
